property.path=C:/Users/hilal/Documents/logs

#I want to see some logs  in my console and also create another appender for  file
# and i want to see some logs inside this file
appenders=console, rolling

appender.console.type=Console
appender.console.name=STDOUT
appender.console.layout.type=PatternLayout
#what should be logging format
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
#i want 5 characters[INFO ]//datetimeformat//thread name//name of the logger//message

loggers=rolling

logger.rolling.name=com.cydeo.aspect
logger.rolling.level=INFO
logger.rolling.appenderRefs=rolling
logger.rolling.appenderRef.file.ref=ROLLINGLOGFILE


appender.rolling.type=RollingFile
appender.rolling.name=ROLLINGLOGFILE
appender.rolling.fileName=${path}/rolling_app.log
appender.rolling.filePattern=${path}/rolling_app%d{yyyy-MM-dd HH:mm}.log
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.rolling.policies.type=Policies
appender.rolling.policies.size.type=SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=5Kb
appender.rolling.strategy.type=DefaultRolloverStrategy

rootLogger.level=INFO
rootLogger.appenderRefs=console
rootLogger.appenderRef.console.ref=STDOUT
